# Choices

./: Choices.sln  README.md  appveyor.yml
src/: Choice.cs  Choices.csproj  Linq.cs  LinqPadDump.cs  Public.cs
tests/: Box.g.cs  Box.g.tt  ChoiceOfTests.cs  ChoiceOfTests.g.cs  ChoiceOfTests.g.tt  ChoiceTests.cs  Choices.Tests.csproj  LinqTests.cs
