<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Choices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="T5.TextTransform.Tool" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Box.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Box.g.tt</DependentUpon>
    </Compile>
    <Compile Update="ChoiceOfTests.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChoiceOfTests.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Box.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Box.g.cs</LastGenOutput>
    </None>
    <None Update="ChoiceOfTests.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChoiceOfTests.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
